@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom styles for enhanced beauty */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

@layer base {
  html {
    font-family: 'Inter', sans-serif;
  }

  .dark {
    --tw-bg-opacity: 1;
    background-color: rgb(17 24 39 / var(--tw-bg-opacity));
    color: rgb(243 244 246 / var(--tw-bg-opacity));
  }

  .dark h1, .dark h2, .dark h3, .dark h4, .dark h5, .dark h6 {
    color: rgb(243 244 246 / var(--tw-bg-opacity));
  }

  .dark p, .dark span, .dark div {
    color: rgb(156 163 175 / var(--tw-bg-opacity));
  }

  /* Improve contrast for headings in light mode */
  h1, h2, h3, h4, h5, h6 {
    color: rgb(17 24 39 / var(--tw-text-opacity)); /* gray-900 */
  }

  .text-primary-800 {
    color: rgb(31 41 55 / var(--tw-text-opacity)); /* gray-800 */
  }

  .text-accent-800 {
    color: rgb(31 41 55 / var(--tw-text-opacity)); /* gray-800 */
  }

  .text-danger-800 {
    color: rgb(31 41 55 / var(--tw-text-opacity)); /* gray-800 */
  }
}

@layer components {
  .card {
    @apply bg-white rounded-xl shadow-lg hover:shadow-xl transition-all duration-300 border border-gray-100;
  }

  .metric-card {
    @apply card p-6 bg-gradient-to-br from-primary-50 to-primary-100 hover:from-primary-100 hover:to-primary-200;
  }

  .alert-banner {
    @apply bg-gradient-to-r from-danger-500 to-danger-600 text-white p-4 rounded-xl shadow-glow-red animate-pulse-slow;
  }

  .alert-item {
    @apply bg-gradient-to-r from-danger-50 to-danger-100 p-4 rounded-lg border-l-4 border-danger-500 hover:shadow-md transition-all duration-200;
  }

  .chart-container {
    @apply bg-gray-50 rounded-xl p-4 shadow-inner;
  }

  .btn-primary {
    @apply bg-primary-600 hover:bg-primary-700 text-white font-medium py-2 px-4 rounded-lg transition-colors duration-200 shadow-md hover:shadow-lg;
  }

  .status-safe {
    @apply text-accent-600 bg-accent-100 px-3 py-1 rounded-full font-semibold;
  }

  .status-unsafe {
    @apply text-danger-600 bg-danger-100 px-3 py-1 rounded-full font-semibold;
  }
}

@layer utilities {
  .text-shadow {
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .backdrop-blur-sm {
    backdrop-filter: blur(4px);
  }

  .glass-effect {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
  }

  .gradient-text {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .animated-gradient {
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient-shift 15s ease infinite;
  }

  .floating-animation {
    animation: float 6s ease-in-out infinite;
  }

  .pulse-glow {
    animation: glow-pulse 2s ease-in-out infinite alternate;
  }

  .shimmer-effect {
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
    background-size: 200% 100%;
    animation: shimmer 2s infinite;
  }

  .heartbeat {
    animation: heartbeat 1.5s ease-in-out infinite;
  }

  .slide-in-up {
    animation: slide-in-up 0.6s ease-out;
  }

  .scale-in {
    animation: scale-in 0.3s ease-out;
  }

  .fade-in {
    animation: fade-in 0.8s ease-out;
  }

  .interactive-hover {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .interactive-hover:hover {
    transform: translateY(-4px) scale(1.02);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  }

  .alert-item:hover {
    transform: none !important;
    box-shadow: 0 4px 12px rgba(239, 68, 68, 0.2) !important;
  }

  .rainbow-border {
    background: linear-gradient(45deg, #ff6b6b, #4ecdc4, #45b7d1, #96ceb4, #ffeaa7, #dda0dd, #98d8c8);
    background-size: 400% 400%;
    animation: gradient-shift 8s ease infinite;
    padding: 2px;
  }

  .particle-bg {
    position: relative;
    overflow: hidden;
  }

  .particle-bg::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image:
      radial-gradient(circle at 20% 80%, rgba(120, 119, 198, 0.3) 0%, transparent 50%),
      radial-gradient(circle at 80% 20%, rgba(255, 119, 198, 0.3) 0%, transparent 50%),
      radial-gradient(circle at 40% 40%, rgba(120, 219, 226, 0.3) 0%, transparent 50%);
    animation: particle-float 20s ease-in-out infinite;
  }

  .neon-glow {
    text-shadow:
      0 0 5px currentColor,
      0 0 10px currentColor,
      0 0 15px currentColor,
      0 0 20px currentColor;
  }

  .magnetic-hover {
    transition: transform 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  }

  .magnetic-hover:hover {
    transform: scale(1.05) rotate(2deg);
  }

  .liquid-button {
    position: relative;
    overflow: hidden;
    background: linear-gradient(45deg, #667eea, #764ba2);
    transition: all 0.3s ease;
  }

  .liquid-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
  }

  .liquid-button:hover::before {
    left: 100%;
  }

  .morphing-blob {
    border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
    animation: morph-blob 8s ease-in-out infinite;
  }

  .interactive-card {
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    transform-style: preserve-3d;
  }

  .interactive-card:hover {
    transform: rotateY(5deg) rotateX(5deg) translateZ(20px);
    box-shadow:
      0 25px 50px rgba(0, 0, 0, 0.15),
      0 0 0 1px rgba(255, 255, 255, 0.1);
  }
}

@keyframes gradient-shift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

@keyframes particle-float {
  0%, 100% {
    transform: translateY(0px) rotate(0deg);
    opacity: 0.7;
  }
  50% {
    transform: translateY(-20px) rotate(180deg);
    opacity: 1;
  }
}

@keyframes morph-blob {
  0%, 100% {
    border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
  }
  25% {
    border-radius: 30% 60% 70% 40% / 50% 60% 30% 60%;
  }
  50% {
    border-radius: 50% 40% 60% 30% / 30% 70% 40% 60%;
  }
  75% {
    border-radius: 40% 30% 50% 60% / 70% 40% 60% 30%;
  }
}

/* Dark mode styles */
.dark {
  --bg-primary: #0f172a;
  --bg-secondary: #1e293b;
  --bg-tertiary: #334155;
  --text-primary: #f8fafc;
  --text-secondary: #cbd5e1;
  --text-muted: #64748b;
  --border-color: #334155;
  --card-bg: rgba(30, 41, 59, 0.8);
  --glass-bg: rgba(15, 23, 42, 0.9);
}

.dark .card {
  background: var(--card-bg);
  border-color: var(--border-color);
}

.dark .glass-effect {
  background: var(--glass-bg);
  border-color: rgba(255, 255, 255, 0.1);
}

.dark .metric-card {
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.1), rgba(147, 197, 253, 0.1));
}

.dark .alert-item {
  background: linear-gradient(135deg, rgba(239, 68, 68, 0.1), rgba(252, 165, 165, 0.1));
  border-left-color: #ef4444;
}

.dark .chart-container {
  background: var(--bg-tertiary);
}

.dark .alert-banner {
  background: linear-gradient(135deg, #dc2626, #b91c1c);
}

.dark .status-safe {
  background-color: rgba(34, 197, 94, 0.1);
  color: #22c55e;
}

.dark .status-unsafe {
  background-color: rgba(239, 68, 68, 0.1);
  color: #ef4444;
}

.dark .btn-primary {
  background: linear-gradient(135deg, #3b82f6, #1d4ed8);
}

.dark .btn-primary:hover {
  background: linear-gradient(135deg, #2563eb, #1e40af);
}

.dark .liquid-button {
  background: linear-gradient(45deg, #3b82f6, #1d4ed8);
}

.dark .gradient-text {
  background: linear-gradient(135deg, #60a5fa, #3b82f6);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.dark .neon-glow {
  text-shadow:
    0 0 5px #60a5fa,
    0 0 10px #60a5fa,
    0 0 15px #60a5fa,
    0 0 20px #60a5fa;
}

.dark .particle-bg::before {
  background-image:
    radial-gradient(circle at 20% 80%, rgba(59, 130, 246, 0.2) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(239, 68, 68, 0.2) 0%, transparent 50%),
    radial-gradient(circle at 40% 40%, rgba(34, 197, 94, 0.2) 0%, transparent 50%);
}

.dark .rainbow-border {
  background: linear-gradient(45deg, #3b82f6, #22c55e, #f59e0b, #ef4444, #8b5cf6, #06b6d4);
  background-size: 400% 400%;
}

.dark .min-h-screen {
  background: linear-gradient(135deg, #0f172a 0%, #1e293b 50%, #334155 100%);
}

.dark .animated-gradient {
  background: linear-gradient(-45deg, #0f172a, #1e293b, #334155, #475569);
  background-size: 400% 400%;
}
